{
  "version": 2,
  "builds": [{
    "src": "api/index.py",
    "use": "@vercel/python",
    "config": {
      "maxLambdaSize": "50mb",
      "suppressLoaders": true,
      "externalNodeModules": ["numpy", "scikit-learn", "joblib"],
      "includeFiles": ["model.joblib", "le_*.npy", "meal_ideas.json"]
    }
  }],
  "env": {
    "VERCEL_FORCE_NO_BUILD_CACHE": "1",  // Disables cache
    "PYTHON_ENABLE_WASM": "1"
  }
}
